{
    "name": "com.unity.company.product.editortests",
    "references": [
        "com.unity.company.product.editor",
        "com.unity.company.product"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
